{
  "name": "@denlabs/trust-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for DenScope Reputation API — query trust scores with API key or x402 micropayments",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "erc-8004",
    "trust",
    "reputation",
    "agents",
    "x402",
    "denscope"
  ],
  "author": "DenLabs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/den-labs/trust-sdk.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "peerDependencies": {
    "viem": ">=2.0.0"
  },
  "peerDependenciesMeta": {
    "viem": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "viem": "^2.21.0",
    "vitest": "^2.0.0"
  }
}
